DEBUG=1
SECRET_KEY=django-insecure-(7h67@eofd=u6=3*sxp=!y)+9=r4k281xwmln5=omod$y4c(jm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbtest
SQL_USER=postgres
SQL_PASSWORD=cascada
SQL_HOST=postgres
SQL_PORT=5432