DEBUG=1
SECRET_KEY=KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DATABASE
SQL_USER=postgres
SQL_PASSWORD=PASSWORD
SQL_HOST=postgres
SQL_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin